<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Personal Portfolio</title>
  <script src=""></script>
</head>
<body>
  <div id="navbar">
    <ul>
      <a href="#"><li>HOME</li></a>
      <a href="#"><li>ABOUT ME</li></a>
      <a href="#"><li>SKILLS</li></a>
      <a href="#"><li>CONTACT</li></a><br>
    </ul>
  </div>
  <img src="me.jpg" class="img1">
  <div class="info">
  <p>Hi my Name is <span class="name">ABDULSALAM</span></p>
  <h1>I am a <span>W</span>EB <span>D</span>ESIGNER</h1>
  <h4>I am a WEB DESIGNER AND DEVELOPER in Edo state, Nigeria. I create website for business use.</h4>
  </div>
  <button class="btn">HIRE ME</button>
  <button class="btn">LETS TALK</button>
</body>
</html>
