body {
  background-color: #001839;
  position: relative;
  font-weight: bold;
}
@keyframes example {
  0% {border: 20px dashed red;}
  14% {border: 20px dashed orange;}
  28% {border: 20px dashed yellow;}
  42% {border: 20px dashed green;}
  56% {border: 20px dashed blue;}
  70% {border: 20px dashed indigo;}
  84% {border: 20px dashed violet;}
  98% {border: 20px dashed aqua;}
}

@keyframes showright {
  100% {
    width: 0
  }
}
ul a{
  text-decoration: none;
  color: white;
  
}

a {
  text-align: right;
  padding-right: 0px;
}
ul {
  list-style: none;
  background-color: blue;
  margin: 0 0 0 0;
  font-family: "Times New Roman";
  text-indent: 50px;
  text-align: center;
  padding: 30 0 20 40;
  font-size: 50px;
}

ul li{
  display: inline;
  font-size: 25px;
  text-indent: 50px;
}

ul a:hover{
  color: red;
  transition: 0.7s ease;
}

.img1 {
  border-radius: 1000px;
  width : 250px;
  height: 250px;
  float: right;
  margin-top: 10px;
  border: 20px dashed red;
  transition: 10s ease;
}
.img1:hover {
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: 3;
}

.info {
  color: whitesmoke;
  margin-top: 50px;
  padding-top: 200px;
}

h4 {
  font-family: "fantasy";
}

span {
  color: orange;
}

p {
  font-family: "Georgia";
  font-size: 40px;
}

h1{
  font-family: "Times New Roman";
  overflow: visible;
}

.name {
  float: right;
}

.btn {
  color: orange;
  background-color: #001839;
  width: 110px;
  height: 55px;
  border: 8px solid orange;
  transition: 2s ease;
  font-family: "Times New Roman";
}

.btn:hover {
  background-color: red;
  color: rebeccapurple;
  border: 10px solid orange;
  padding: 
}